RssReader/Views/RemoteSystemView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="RssReader.Views.RemoteSystemsView"
      NavigationCacheMode="Required"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RssReader.Views"
      xmlns:common="using:RssReader.Common"
      xmlns:controls="using:RssReader.Controls"
      xmlns:viewmodels="using:RssReader.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:remoteSystems="using:Windows.System.RemoteSystems"
      xmlns:system="using:System"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EditFeedsListItemTemplate"
                      x:DataType="remoteSystems:RemoteSystem">
            <Grid>
                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           Style="{StaticResource BodyTextBlockStyle}"/>
                

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource Background100CloudBrush}">

    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PageHeader>
                <controls:PageHeader.HeaderContent>
                    <TextBlock Text="Remote Systems"   
                               Foreground="{ThemeResource Foreground100CrimsonBrush}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </controls:PageHeader.HeaderContent>
            </controls:PageHeader>

            <Rectangle Grid.Row="1"
                   Margin="24,0" Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource Border100PaleRoseBrush}" />

         

            <ListView x:Name="RemoteSystemList" Grid.Row="3" 
                   Margin="24,12,0,0"
                   SelectionMode="Single"
                   CanReorderItems="True"
                   AllowDrop="True"
                   IsSwipeEnabled="True"
                   ItemsSource="{x:Bind DeviceList, Mode=OneWay}"
                   ItemTemplate="{StaticResource EditFeedsListItemTemplate}"
                   ItemContainerStyle="{StaticResource ListViewItemEditFeed}"
                      SelectionChanged="RemoteSystemList_OnSelectionChanged"/>


            <ComboBox x:Name="LaunchTypeComboBox" 
                      Grid.Row="3" Width="160"
                      Margin="24,12,24,12"
                      SelectionChanged="LaunchTypeComboBox_OnSelectionChanged"
                      VerticalAlignment="Bottom">
                <x:String>Open in browser</x:String>
                <x:String>Open in app</x:String>
            </ComboBox>


        </Grid>
    </Grid>
</Page>
